# TastyWorldFrontend

./: .gitignore  build.gradle  settings.gradle
pos-creator/: build.gradle
pos-creator/src/main/java/: module-info.java
pos-creator/src/main/java/homer/tastyworld/frontend/pos/creator/: POSCreatorApplication.java  POSCreatorController.java
pos-creator/src/main/java/homer/tastyworld/frontend/pos/creator/core/cache/: AdditivesCache.java  MenuCache.java  ProductAdditivesCache.java  ProductsCache.java
pos-creator/src/main/java/homer/tastyworld/frontend/pos/creator/panes/: ParentPane.java
pos-creator/src/main/java/homer/tastyworld/frontend/poscreator/: POSCreatorApplication.java  POSCreatorController.java
pos-creator/src/main/java/homer/tastyworld/frontend/poscreator/core/menu/: ImageMenu.java  ImageProducts.java
pos-creator/src/main/java/homer/tastyworld/frontend/poscreator/core/vkb/: PromptsProcessor.java  VirtualKeyboardPrompts.java
pos-creator/src/main/java/homer/tastyworld/frontend/poscreator/panes/: ParentPane.java
pos-creator/src/main/java/homer/tastyworld/frontend/poscreator/panes/dynamic/: AddProductParentPane.java  DynamicParentPane.java  EndOrderCreatingParentPane.java  LookOrderParentPane.java  ProductsParentPane.java
pos-creator/src/main/java/homer/tastyworld/frontend/poscreator/panes/stable/: MainParentPane.java  MenuParentPane.java  StableParentPane.java
pos-creator/src/main/resources/: twapp.properties
pos-creator/src/main/resources/homer/tastyworld/frontend/pos/creator/: tastyworld-pos-creator.fxml
pos-creator/src/main/resources/homer/tastyworld/frontend/pos/creator/styles/: styles.css
pos-creator/src/main/resources/homer/tastyworld/frontend/poscreator/: tastyworld-pos-creator.fxml
starter-pack/: build.gradle
starter-pack/src/main/java/: module-info.java
starter-pack/src/main/java/homer/tastyworld/frontend/starterpack/: TastyWorldApplication.java
starter-pack/src/main/java/homer/tastyworld/frontend/starterpack/api/: PhotoRequest.java  PhotoResponse.java  Request.java  Response.java
starter-pack/src/main/java/homer/tastyworld/frontend/starterpack/api/engine/: Request.java  RequestBodyProcessor.java  RequestCreator.java  Requester.java  ResponseProcessor.java
starter-pack/src/main/java/homer/tastyworld/frontend/starterpack/api/notifications/: SubscribeClient.java  Subscriber.java  Theme.java
starter-pack/src/main/java/homer/tastyworld/frontend/starterpack/api/photo/: PhotoGetter.java
starter-pack/src/main/java/homer/tastyworld/frontend/starterpack/api/requests/: MyParams.java
starter-pack/src/main/java/homer/tastyworld/frontend/starterpack/api/sra/: Common.java  ErrorResponseBody.java  FileResponse.java  ImageResponse.java
starter-pack/src/main/java/homer/tastyworld/frontend/starterpack/base/: AppDateTime.java  AppLogger.java  ErrorHandler.java
starter-pack/src/main/java/homer/tastyworld/frontend/starterpack/base/config/: AppConfig.java  ConfigKey.java  PropertiesProcessor.java
starter-pack/src/main/java/homer/tastyworld/frontend/starterpack/base/entity/: Entity.java  EntityWithPhoto.java
starter-pack/src/main/java/homer/tastyworld/frontend/starterpack/base/exceptions/: ControlledException.java  DisplayedException.java  SelfLoggedException.java  SubscriptionDaysAreOverError.java  UnexpectedException.java  WithSelfUserNotificationException.java
starter-pack/src/main/java/homer/tastyworld/frontend/starterpack/entity/: Menu.java  Product.java  ProductAdditive.java
starter-pack/src/main/java/homer/tastyworld/frontend/starterpack/entity/current/: ClientPoint.java  Token.java
starter-pack/src/main/java/homer/tastyworld/frontend/starterpack/entity/misc/: OrderStatus.java  ProductPieceType.java
starter-pack/src/main/java/homer/tastyworld/frontend/starterpack/exceptions/: ControlledException.java  DisplayedException.java  UnexpectedException.java
starter-pack/src/main/java/homer/tastyworld/frontend/starterpack/exceptions/response/: AccessForbiddenOnRequestException.java  BadRequestException.java  NotFoundRequestException.java  ResponseException.java  UnauthorizedRequestException.java
starter-pack/src/main/java/homer/tastyworld/frontend/starterpack/order/: Order.java
starter-pack/src/main/java/homer/tastyworld/frontend/starterpack/order/core/: PreparedRequests.java
starter-pack/src/main/java/homer/tastyworld/frontend/starterpack/ui/: DialogWindow.java  ErrorAlert.java  TastyWorldApplication.java
starter-pack/src/main/java/homer/tastyworld/frontend/starterpack/utils/: AppDateTime.java  AppLogger.java  ErrorHandler.java
starter-pack/src/main/java/homer/tastyworld/frontend/starterpack/utils/config/: AppConfig.java  MyParams.java  PropertiesProcessor.java
starter-pack/src/main/java/homer/tastyworld/frontend/starterpack/utils/misc/: FileDirectories.java  Randomizer.java  SHA256.java  TypeChanger.java
starter-pack/src/main/java/homer/tastyworld/frontend/starterpack/utils/ui/: AlertWindows.java  DialogWindows.java
starter-pack/src/main/resources/: log4j2.xml
status-display/: build.gradle
status-display/src/main/java/: module-info.java
status-display/src/main/java/homer/tastyworld/frontend/statusdisplay/: StatusDisplayApplication.java  StatusDisplayController.java
status-display/src/main/java/homer/tastyworld/frontend/statusdisplay/base/: OrderUpdatesListener.java  StatusDisplayTableNodeFactory.java  TableForOrder.java
status-display/src/main/java/homer/tastyworld/frontend/statusdisplay/base/tablemanager/: TableCursor.java  TableItem.java  TableItemCollection.java  TableManager.java  TableNodeFactory.java
status-display/src/main/java/homer/tastyworld/frontend/statusdisplay/base/updater/: OnStartup.java  OrderUpdatesListener.java  TableForOrder.java
status-display/src/main/java/homer/tastyworld/frontend/statusdisplay/core/: OrderUpdatesListener.java  StatusDisplayTableNodeFactory.java  TableForOrder.java
status-display/src/main/resources/: twapp.properties
status-display/src/main/resources/homer/tastyworld/frontend/statusdisplay/: tastyworld-status-display.fxml  tastyworld-statusdisplay.fxml
(+208 files in other folders)
