group 'homer.tastyworld.frontend'
version '1.0.0'

application {
    mainModule = 'homer.tastyworld.frontend.statusdisplay'
    mainClass = 'homer.tastyworld.frontend.statusdisplay.StatusDisplayApplication'
}

javafx {
    version = '21.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes(
                'Main-Class': application.mainClass,
                "Class-Path": '.'
        )
    }
}

jlink {
    forceMerge 'slf4j'
    mergedModule {
        requires "java.xml"
        requires "java.desktop"
        requires "java.sql"
    }
    addExtraDependencies("javafx")
    imageZip = project.file("$rootDir/packaged-apps/status-display/TastyWorld-StatusDisplay-v${version}-${javafx.platform.classifier}.zip")
    options = [
            '--strip-debug', '--no-header-files', '--no-man-pages',
//            '--module-path', "$System.env.PATH_TO_FX_MODS",
//            '--add-modules', 'javafx.controls,javafx.fxml'
    ]
    launcher {
        name = 'TastyWorld-StatusDisplay'
    }
}

jlinkZip {
    group = 'distribution'
}