plugins {
    id 'maven-publish'
}

group 'homer.tastyworld.frontend'
version '1.0.0'

javafx {
    version = '21.0.1'
    modules = ['javafx.controls']
}

dependencies {}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'starter-pack'
        }
    }
    repositories {
        maven {
            url = uri("${rootDir}/local-repo")
        }
    }
}