<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="base" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" stylesheets="@styles/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="homer.tastyworld.frontend.pos.creator.POSCreatorController">
   <children>
      <AnchorPane fx:id="mainPaneParent" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane fx:id="mainPaneGrid" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints percentHeight="6.0" vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints percentHeight="82.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AnchorPane fx:id="mainPaneDaysLeftAlert" style="-fx-background-color: #FF3333;">
                     <children>
                        <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" />
                            <ColumnConstraints hgrow="SOMETIMES" percentWidth="90.0" />
                            <ColumnConstraints hgrow="SOMETIMES" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <AnchorPane fx:id="mainPaneDaysLeftAlertTopic" style="-fx-background-color: #FF9933; -fx-background-radius: 5;" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </AnchorPane>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
                  <GridPane GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" percentWidth="2.0" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="76.0" />
                      <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="2.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                      <RowConstraints percentHeight="75.0" vgrow="SOMETIMES" />
                      <RowConstraints vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <AnchorPane fx:id="mainPaneOpenSettingsImgBtn" onMouseClicked="#mainPaneOpenSettingsImgBtnPressed" styleClass="anchor-pane-as-button" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <AnchorPane fx:id="mainPaneClientPointNameTopic" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <AnchorPane fx:id="mainPaneDraftNewOrderImgBtn" onMouseClicked="#mainPaneDraftNewOrderImgBtnPressed" styleClass="anchor-pane-as-button" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <GridPane alignment="CENTER" GridPane.rowIndex="2">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="55.0" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="44.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <AnchorPane style="-fx-background-color: #ffd64f; -fx-background-radius: 25;">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                           <children>
                              <GridPane layoutX="33.0" layoutY="75.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="ALWAYS" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints percentHeight="10.0" vgrow="ALWAYS" />
                                    <RowConstraints vgrow="ALWAYS" />
                                    <RowConstraints percentHeight="88.0" vgrow="ALWAYS" />
                                 </rowConstraints>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <children>
                                    <AnchorPane fx:id="mainPanePreparingOrdersTableTopic" style="-fx-background-color: #FFFFF0; -fx-background-radius: 25;">
                                       <GridPane.margin>
                                          <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                                       </GridPane.margin>
                                    </AnchorPane>
                                    <GridPane fx:id="mainPanePreparingOrdersTable" GridPane.rowIndex="2">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="ALWAYS" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints vgrow="ALWAYS" />
                                       </rowConstraints>
                                    </GridPane>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane style="-fx-background-color: #ffd64f; -fx-background-radius: 25;" GridPane.columnIndex="2">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                           <children>
                              <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="ALWAYS" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints percentHeight="10.0" vgrow="ALWAYS" />
                                    <RowConstraints vgrow="ALWAYS" />
                                    <RowConstraints percentHeight="88.0" vgrow="ALWAYS" />
                                 </rowConstraints>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <children>
                                    <AnchorPane fx:id="mainPaneReadyOrdersTableTopic" style="-fx-background-color: #FFFFF0; -fx-background-radius: 25;">
                                       <GridPane.margin>
                                          <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                                       </GridPane.margin>
                                    </AnchorPane>
                                    <GridPane fx:id="mainPaneReadyOrdersTable" GridPane.rowIndex="2">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="ALWAYS" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints vgrow="ALWAYS" />
                                       </rowConstraints>
                                    </GridPane>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="menuCategoriesPaneParent" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints percentHeight="82.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="2.0" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="76.0" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="2.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="75.0" vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <AnchorPane fx:id="menuCategoriesPaneDeleteCreatingOrderImgBtn" onMouseClicked="#menuCategoriesPaneDeleteCreatingOrderImgBtnPressed" styleClass="anchor-pane-as-button" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <AnchorPane fx:id="menuCategoriesPaneNameTopic" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <AnchorPane fx:id="menuCategoriesPaneLookCreatingOrderImgBtn" onMouseClicked="#menuCategoriesPaneLookCreatingOrderImgBtnPressed" styleClass="anchor-pane-as-button" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <GridPane alignment="CENTER" GridPane.rowIndex="1">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="1.0" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="1.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ScrollPane fx:id="menuCategoriesPaneIconsScroll" fitToWidth="true" focusTraversable="false" style="-fx-border-radius: 12; -fx-border-color: transparent; -fx-background-radius: 12; -fx-background-color: transparent;" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="menuCategoryProductsPaneParent" layoutX="10.0" layoutY="10.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints percentHeight="82.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="2.0" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="76.0" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="75.0" vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <AnchorPane fx:id="menuCategoryProductsPaneGoBackInMenuCategoriesImgBtn" onMouseClicked="#menuCategoryProductsPaneGoBackInMenuCategoriesImgBtnPressed" styleClass="anchor-pane-as-button" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <AnchorPane fx:id="menuCategoryProductsPaneNameTopic" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <GridPane alignment="CENTER" GridPane.rowIndex="1">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="1.0" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="1.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ScrollPane fx:id="menuCategoryProductsPaneIconsScroll" fitToWidth="true" focusTraversable="false" style="-fx-border-radius: 12; -fx-border-color: transparent; -fx-background-radius: 12; -fx-background-color: transparent;" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="productPaneParent" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints percentHeight="82.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="2.0" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="76.0" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="2.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="75.0" vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <AnchorPane fx:id="productPaneGoBackInMenuCategoryProductsImgBtn" onMouseClicked="#productPaneGoBackInMenuCategoryProductsImgBtnPressed" styleClass="anchor-pane-as-button" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <AnchorPane fx:id="productPaneNameTopic" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <AnchorPane fx:id="productPaneAddProductToOrderImgBtn" onMouseClicked="#productPaneAddProductToOrderImgBtnPressed" styleClass="anchor-pane-as-button" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <GridPane alignment="CENTER" GridPane.rowIndex="1">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="1.0" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="45.0" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="2.0" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="1.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="4.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <GridPane GridPane.columnIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints percentHeight="18.0" vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                            <RowConstraints percentHeight="18.0" vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                            <RowConstraints percentHeight="60.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="35.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="65.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <AnchorPane fx:id="productPanePriceTopic" />
                                    <AnchorPane fx:id="productPaneCalculatedPriceTopic" styleClass="anchor-pane-as-text-field" GridPane.columnIndex="1" />
                                 </children>
                              </GridPane>
                              <GridPane GridPane.rowIndex="2">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" />
                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="2.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="69.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="2.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <AnchorPane fx:id="productPaneMinusQuantityImgBtn" styleClass="anchor-pane-as-button" />
                                    <AnchorPane fx:id="productPaneQuantityTopic" styleClass="anchor-pane-as-text-field" GridPane.columnIndex="2" />
                                    <AnchorPane fx:id="productPanePlusQuantityImgBtn" styleClass="anchor-pane-as-button" GridPane.columnIndex="4" />
                                 </children>
                              </GridPane>
                              <GridPane fx:id="productPaneNumbersKeyboardGrid" alignment="CENTER" hgap="5.0" vgap="5.0" GridPane.rowIndex="4">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" />
                                    <ColumnConstraints hgrow="SOMETIMES" />
                                    <ColumnConstraints hgrow="SOMETIMES" />
                                  <ColumnConstraints hgrow="SOMETIMES" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints vgrow="SOMETIMES" />
                                  <RowConstraints vgrow="SOMETIMES" />
                                  <RowConstraints vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </GridPane>
                           </children>
                        </GridPane>
                        <GridPane GridPane.columnIndex="3">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
                            <RowConstraints vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <AnchorPane fx:id="productPaneProductToppingsTopic" prefHeight="200.0" prefWidth="200.0" />
                              <ScrollPane fx:id="productPaneProductToppingsScroll" fitToWidth="true" style="-fx-border-radius: 12; -fx-border-color: transparent; -fx-background-radius: 12; -fx-background-color: transparent;" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="lookCreatingOrderPaneParent" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints vgrow="ALWAYS" />
                  <RowConstraints percentHeight="2.0" vgrow="NEVER" />
                  <RowConstraints percentHeight="82.0" vgrow="NEVER" />
                  <RowConstraints percentHeight="2.0" vgrow="NEVER" />
               </rowConstraints>
               <children>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="2.0" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="40.0" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="36.0" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="2.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="75.0" vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <AnchorPane fx:id="lookCreatingOrderPaneGoBackInMenuCategoriesImgBtn" onMouseClicked="#lookCreatingOrderPaneGoBackInMenuCategoriesImgBtnPressed" styleClass="anchor-pane-as-button" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <AnchorPane fx:id="lookCreatingOrderPaneNameTopic" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <AnchorPane fx:id="lookCreatingOrderPaneTotalAmountTopic" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <AnchorPane fx:id="lookCreatingOrderPaneFormOrderImgBtn" onMouseClicked="#lookCreatingOrderPaneFormOrderImgBtn" styleClass="anchor-pane-as-button" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <GridPane alignment="CENTER" GridPane.rowIndex="2">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="95.0" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints percentHeight="11.0" vgrow="ALWAYS" />
                        <RowConstraints percentHeight="2.0" vgrow="NEVER" />
                        <RowConstraints percentHeight="11.0" vgrow="ALWAYS" />
                        <RowConstraints percentHeight="2.0" vgrow="NEVER" />
                        <RowConstraints percentHeight="74.0" vgrow="NEVER" />
                     </rowConstraints>
                     <children>
                        <TextField fx:id="lookCreatingOrderPaneDeliveryField" focusTraversable="false" onMouseClicked="#showVirtualKeyboardParentPane" promptText="Адрес доставки" GridPane.columnIndex="1">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </TextField>
                        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" percentWidth="15.0" />
                              <ColumnConstraints hgrow="SOMETIMES" percentWidth="60.0" />
                              <ColumnConstraints hgrow="SOMETIMES" />
                            <ColumnConstraints hgrow="SOMETIMES" percentWidth="23.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <AnchorPane fx:id="lookCreatingOrderPaneDiscountTopic" />
                              <Slider fx:id="lookCreatingOrderPaneDiscountSlider" blockIncrement="5.0" focusTraversable="false" majorTickUnit="5.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" GridPane.columnIndex="1" />
                              <CheckBox fx:id="lookCreatingOrderPaneSendPaymentCheckBox" alignment="CENTER_RIGHT" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" text="Оплатить сейчас" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </CheckBox>
                           </children>
                        </GridPane>
                        <ScrollPane fx:id="lookCreatingOrderPaneItemsScroll" fitToWidth="true" focusTraversable="false" style="-fx-border-radius: 12; -fx-border-color: transparent; -fx-background-radius: 12; -fx-background-color: transparent;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="lookCreatedOrderPaneParent" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane style="-fx-background-color: rgba(255, 255, 255, 0.75);">
                     <effect>
                        <GaussianBlur radius="0.0" />
                     </effect>
                  </AnchorPane>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="ALWAYS" />
                        <ColumnConstraints hgrow="NEVER" percentWidth="84.0" />
                      <ColumnConstraints hgrow="ALWAYS" percentWidth="8.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints percentHeight="5.0" vgrow="ALWAYS" />
                      <RowConstraints percentHeight="90.0" vgrow="NEVER" />
                      <RowConstraints percentHeight="5.0" vgrow="ALWAYS" />
                    </rowConstraints>
                     <children>
                        <AnchorPane style="-fx-background-color: #F5F5F5; -fx-background-radius: 25; -fx-border-color: #999999; -fx-border-radius: 25;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="2.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="96.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="2.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints percentHeight="2.0" vgrow="SOMETIMES" />
                                    <RowConstraints percentHeight="15.0" vgrow="SOMETIMES" />
                                    <RowConstraints percentHeight="2.0" vgrow="SOMETIMES" />
                                    <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints percentHeight="2.0" vgrow="SOMETIMES" />
                                    <RowConstraints percentHeight="67.0" vgrow="SOMETIMES" />
                                    <RowConstraints percentHeight="2.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" />
                                          <ColumnConstraints hgrow="SOMETIMES" percentWidth="41.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" percentWidth="35.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <AnchorPane fx:id="lookCreatedOrderPaneCloseImgBtn" onMouseClicked="#lookCreatedOrderPaneCloseImgBtnPressed" styleClass="anchor-pane-as-button" />
                                          <AnchorPane fx:id="lookCreatedOrderPaneNameTopic" GridPane.columnIndex="1" />
                                          <AnchorPane fx:id="lookCreatedOrderPaneTotalAmountTopic" GridPane.columnIndex="2" />
                                          <AnchorPane fx:id="lookCreatedOrderPaneCompleteOrderImgBtn" onMouseClicked="#lookCreatedOrderPaneCompleteOrderImgBtn" styleClass="anchor-pane-as-button" GridPane.columnIndex="3" />
                                       </children>
                                    </GridPane>
                                    <GridPane alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" percentWidth="22.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" percentWidth="18.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" percentWidth="60.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <AnchorPane fx:id="lookCreatedOrderPaneDiscountTopic" />
                                          <AnchorPane fx:id="lookCreatedOrderPaneSetOrderPaidImgBtnImgBtn" onMouseClicked="#lookCreatedOrderPaneSetOrderPaidImgBtnImgBtnPressed" styleClass="anchor-pane-as-button" GridPane.columnIndex="1" />
                                          <TextField fx:id="lookCreatedOrderPaneDeliveryField" focusTraversable="false" onMouseClicked="#showVirtualKeyboardParentPane" promptText="Адрес доставки" GridPane.columnIndex="2">
                                             <font>
                                                <Font size="26.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </GridPane>
                                    <ScrollPane fx:id="lookCreatedOrderPaneItemsScroll" fitToWidth="true" focusTraversable="false" style="-fx-border-radius: 12; -fx-border-color: transparent; -fx-background-radius: 12; -fx-background-color: transparent;" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                 </children>
                              </GridPane>
                           </children>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </AnchorPane>
                     </children>
                  </GridPane>
               </children>
            </StackPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="virtualKeyboardPaneParent" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="ALWAYS" percentWidth="2.0" />
                <ColumnConstraints hgrow="ALWAYS" percentWidth="98.0" />
                  <ColumnConstraints hgrow="ALWAYS" percentWidth="2.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints percentHeight="42.0" vgrow="ALWAYS" />
                <RowConstraints percentHeight="10.0" vgrow="NEVER" />
                  <RowConstraints percentHeight="1.0" vgrow="ALWAYS" />
                <RowConstraints percentHeight="45.0" vgrow="NEVER" />
                  <RowConstraints percentHeight="2.0" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <AnchorPane onMouseClicked="#hideVirtualKeyboardParentPane" />
                  <AnchorPane onMouseClicked="#hideVirtualKeyboardParentPane" GridPane.columnIndex="1" />
                  <AnchorPane onMouseClicked="#hideVirtualKeyboardParentPane" GridPane.columnIndex="2" />
                  <AnchorPane onMouseClicked="#hideVirtualKeyboardParentPane" GridPane.rowIndex="1" />
                  <HBox fx:id="virtualKeyboardPrompts" alignment="CENTER" onMouseClicked="#hideVirtualKeyboardParentPane" spacing="10.0" style="-fx-background-color: #F5F5F5; -fx-background-radius: 10; -fx-border-color: #808080; -fx-border-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <AnchorPane onMouseClicked="#hideVirtualKeyboardParentPane" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <AnchorPane onMouseClicked="#hideVirtualKeyboardParentPane" GridPane.rowIndex="2" />
                  <AnchorPane onMouseClicked="#hideVirtualKeyboardParentPane" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <AnchorPane onMouseClicked="#hideVirtualKeyboardParentPane" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <AnchorPane onMouseClicked="#hideVirtualKeyboardParentPane" GridPane.rowIndex="3" />
                  <VBox fx:id="virtualKeyboardKeys" alignment="CENTER" spacing="10.0" style="-fx-background-color: #F5F5F5; -fx-background-radius: 12; -fx-border-color: #808080; -fx-border-radius: 12;" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                  </VBox>
                  <AnchorPane onMouseClicked="#hideVirtualKeyboardParentPane" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <AnchorPane onMouseClicked="#hideVirtualKeyboardParentPane" GridPane.rowIndex="4" />
                  <AnchorPane onMouseClicked="#hideVirtualKeyboardParentPane" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <AnchorPane onMouseClicked="#hideVirtualKeyboardParentPane" GridPane.columnIndex="2" GridPane.rowIndex="4" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
