<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="base" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="homer.tastyworld.frontend.poscreator.POSCreatorController">
   <children>
      <AnchorPane fx:id="mainPaneParent" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane fx:id="mainPaneGridNodeContainer" gridLinesVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints percentHeight="6.0" vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints percentHeight="82.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AnchorPane fx:id="mainPaneDaysLeftAlert" style="-fx-background-color: #FF3333;">
                     <children>
                        <GridPane gridLinesVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" />
                            <ColumnConstraints hgrow="SOMETIMES" percentWidth="90.0" />
                            <ColumnConstraints hgrow="SOMETIMES" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <AnchorPane fx:id="mainPaneDaysLeftAlertTopic" style="-fx-background-color: #FF9933; -fx-background-radius: 5;" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </AnchorPane>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
                  <GridPane gridLinesVisible="true" GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" percentWidth="2.0" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="76.0" />
                      <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="2.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                      <RowConstraints percentHeight="75.0" vgrow="SOMETIMES" />
                      <RowConstraints vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <AnchorPane fx:id="mainPaneSettingsImgBtn" onMouseClicked="#mainPaneSettingsImgBtnPressed" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <AnchorPane fx:id="mainPaneNewOrderImgBtn" onMouseClicked="#mainPaneNewOrderImgBtnPressed" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <GridPane alignment="CENTER" gridLinesVisible="true" GridPane.rowIndex="2">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="55.0" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="44.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <AnchorPane style="-fx-background-color: #FFDD45; -fx-background-radius: 25;">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                           <children>
                              <GridPane gridLinesVisible="true" layoutX="33.0" layoutY="75.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="ALWAYS" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints percentHeight="10.0" vgrow="ALWAYS" />
                                    <RowConstraints vgrow="ALWAYS" />
                                    <RowConstraints percentHeight="88.0" vgrow="ALWAYS" />
                                 </rowConstraints>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <children>
                                    <AnchorPane fx:id="mainPaneCookingOrdersTopic" style="-fx-background-color: #FFFFF0; -fx-background-radius: 25;">
                                       <GridPane.margin>
                                          <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                                       </GridPane.margin>
                                    </AnchorPane>
                                    <GridPane fx:id="mainPaneCookingOrdersTable" gridLinesVisible="true" GridPane.rowIndex="2">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="ALWAYS" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints vgrow="ALWAYS" />
                                       </rowConstraints>
                                    </GridPane>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane style="-fx-background-color: #FFDD45; -fx-background-radius: 25;" GridPane.columnIndex="2">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                           <children>
                              <GridPane gridLinesVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="ALWAYS" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints percentHeight="10.0" vgrow="ALWAYS" />
                                    <RowConstraints vgrow="ALWAYS" />
                                    <RowConstraints percentHeight="88.0" vgrow="ALWAYS" />
                                 </rowConstraints>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <children>
                                    <AnchorPane fx:id="mainPaneReadyOrdersTopic" style="-fx-background-color: #FFFFF0; -fx-background-radius: 25;">
                                       <GridPane.margin>
                                          <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                                       </GridPane.margin>
                                    </AnchorPane>
                                    <GridPane fx:id="mainPaneReadyOrdersTable" gridLinesVisible="true" GridPane.rowIndex="2">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="ALWAYS" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints vgrow="ALWAYS" />
                                       </rowConstraints>
                                    </GridPane>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="addProductPaneParent" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane gridLinesVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints percentHeight="82.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <GridPane gridLinesVisible="true">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="2.0" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="76.0" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="2.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="75.0" vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <AnchorPane fx:id="addProductCloseImgBtn" onMouseClicked="#addProductCloseImgBtnPressed" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <AnchorPane fx:id="addProductNameTopic" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <AnchorPane fx:id="addProductSubmitImgBtn" onMouseClicked="#addProductSubmitImgBtnPressed" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <GridPane alignment="CENTER" gridLinesVisible="true" GridPane.rowIndex="1">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="4.0" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="40.0" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="2.0" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="4.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="4.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <GridPane gridLinesVisible="true" GridPane.columnIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints vgrow="SOMETIMES" />
                            <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
                            <RowConstraints percentHeight="60.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <GridPane gridLinesVisible="true">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="35.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="65.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <AnchorPane fx:id="addProductPriceTopic" />
                                    <TextField fx:id="addProductTotalPriceField" editable="false" GridPane.columnIndex="1">
                                       <font>
                                          <Font size="35.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </GridPane>
                              <GridPane gridLinesVisible="true" GridPane.rowIndex="1">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" />
                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="65.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" />
                                  <ColumnConstraints hgrow="SOMETIMES" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <AnchorPane fx:id="addProductMinusQTYImgBtn" />
                                    <TextField fx:id="addProductQTYFiled" alignment="CENTER" GridPane.columnIndex="1">
                                       <font>
                                          <Font size="36.0" />
                                       </font>
                                    </TextField>
                                    <AnchorPane fx:id="addProductQTYTypeTopic" GridPane.columnIndex="2" />
                                    <AnchorPane fx:id="addProductPlusQTYImgBtn" GridPane.columnIndex="3" />
                                 </children>
                              </GridPane>
                              <GridPane fx:id="addProductNumbersKeyboard" alignment="CENTER" gridLinesVisible="true" hgap="5.0" vgap="5.0" GridPane.rowIndex="2">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" />
                                    <ColumnConstraints hgrow="SOMETIMES" />
                                    <ColumnConstraints hgrow="SOMETIMES" />
                                  <ColumnConstraints hgrow="SOMETIMES" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints vgrow="SOMETIMES" />
                                  <RowConstraints vgrow="SOMETIMES" />
                                  <RowConstraints vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </GridPane>
                           </children>
                        </GridPane>
                        <GridPane fx:id="addProductAdditivesContainer" gridLinesVisible="true" GridPane.columnIndex="3">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
                            <RowConstraints vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <AnchorPane fx:id="addProductAdditivesTopic" prefHeight="200.0" prefWidth="200.0" />
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="productsPaneParent" layoutX="10.0" layoutY="10.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane gridLinesVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints percentHeight="82.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <GridPane gridLinesVisible="true">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="2.0" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="76.0" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="75.0" vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <AnchorPane fx:id="productsPaneBackInMenuImgBtn" onMouseClicked="#productsPaneBackInMenuImgBtnPressed" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <AnchorPane fx:id="productsPaneMenuTopic" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <GridPane fx:id="productPaneImgProductsContainer" alignment="CENTER" gridLinesVisible="true" GridPane.rowIndex="1">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="92.0" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="menuPaneParent" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane gridLinesVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints percentHeight="82.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <GridPane gridLinesVisible="true">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="2.0" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="76.0" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="2.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="75.0" vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <AnchorPane fx:id="menuPaneDeleteOrderImgBtn" onMouseClicked="#menuPaneDeleteOrderImgBtnPressed" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <AnchorPane fx:id="menuPaneTopic" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <AnchorPane fx:id="menuPaneLookOrderImgBtn" onMouseClicked="#menuPaneLookOrderImgBtnPressed" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <GridPane fx:id="menuPaneImgMenuContainer" alignment="CENTER" gridLinesVisible="true" GridPane.rowIndex="1">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="92.0" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="endOrderCreatingPaneParent" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane gridLinesVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints percentHeight="2.0" vgrow="SOMETIMES" />
                  <RowConstraints percentHeight="80.0" vgrow="SOMETIMES" />
                  <RowConstraints percentHeight="3.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <GridPane gridLinesVisible="true">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="2.0" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="76.0" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="2.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="75.0" vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <AnchorPane fx:id="endOrderCreatingOpenMenuImgBtn" onMouseClicked="#endOrderCreatingOpenMenuImgBtnPressed" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <AnchorPane fx:id="endOrderCreatingTopic" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <AnchorPane fx:id="endOrderCreatingCommitImgBtn" onMouseClicked="#endOrderCreatingCommitImgBtnPressed" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <GridPane fx:id="endOrderCreatingItemsContainer" alignment="CENTER" gridLinesVisible="true" GridPane.rowIndex="2">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="92.0" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="88.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <GridPane GridPane.columnIndex="1">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" percentWidth="75.0" />
                              <ColumnConstraints hgrow="SOMETIMES" />
                            <ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TextField fx:id="endOrderCreatingDeliveryField" promptText="Адрес доставки">
                                 <font>
                                    <Font size="27.0" />
                                 </font>
                              </TextField>
                              <CheckBox fx:id="endOrderCreatingIsPaidCheckBox" alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" text="Оплачен" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </CheckBox>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
