group 'homer.tastyworld.frontend.pos'
version '1.0-SNAPSHOT'

application {
    mainModule = 'homer.tastyworld.frontend.pos.creator'
    mainClass = 'homer.tastyworld.frontend.pos.creator.POSCreatorApplication'
}

javafx {
    version = '21.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes(
                'Main-Class': application.mainClass,
                "Class-Path": '.'
        )
    }
}

jlink {
    forceMerge 'slf4j'
    mergedModule {
        requires "java.xml"
        requires "java.desktop"
        requires "java.sql"
    }
    addExtraDependencies("javafx")
    imageZip = project.file("$rootDir/packaged-apps/pos-creator/TastyWorld-POS-Creator-v${version}-${javafx.platform.classifier}.zip")
    options = [
            '--strip-debug', '--no-header-files', '--no-man-pages',
//            '--module-path', "$System.env.PATH_TO_FX_MODS",
//            '--add-modules', 'javafx.controls,javafx.fxml'
    ]
    launcher {
        name = 'TastyWorld-POS-Creator'
    }
}

jlinkZip {
    group = 'distribution'
}