plugins {
    id 'application'
    id 'io.github.fvarrui.javapackager.plugin' version '1.7.6'
}

group 'homer.tastyworld.frontend'
version '1.0-SNAPSHOT'

application {
    mainModule = 'homer.tastyworld.frontend.poscreator'
    mainClass = 'homer.tastyworld.frontend.poscreator.HelloApplication'
}

javafx {
    version = '21.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {}