plugins {
    id 'application'
    id 'org.beryx.jlink' version '3.1.1'
}

group 'homer.tastyworld.frontend'
version '1.0-SNAPSHOT'

application {
    mainModule = 'homer.tastyworld.frontend.poscreator'
    mainClass = 'homer.tastyworld.frontend.poscreator.POSCreatorApplication'
}

javafx {
    version = '21.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes(
                'Main-Class': application.mainClass,
                "Class-Path": '.'
        )
    }
}

jlink {
    mergedModule {
        requires "java.xml"
    }
    imageZip = project.file("${buildDir}/distributions/TastyWorld-v${version}-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'TastyWorld-POS-Creator'
    }
}

jlinkZip {
    group = 'distribution'
}